# UIDemo

UIDemo/: .gitignore  build.gradle  settings.gradle
UIDemo/app/: build.gradle  multidex-config.txt
UIDemo/app/map-service-json/: agconnect-services-ph.json  agconnect-services-th.json  copy-map-json.gradle  google-services-ph.json  google-services-th.json
UIDemo/app/src/androidTest/java/com/linktrust/student/uidemo/: ExampleInstrumentedTest.java
UIDemo/app/src/main/: AndroidManifest.xml
UIDemo/app/src/main/assets/: 1.html
UIDemo/app/src/main/java/com/linktrust/student/uidemo/: FixApplication.java  GooleViewActivity.java  Hot.java  ImageLoaderActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyScrollView.java  MyTextView.java  PluginDemoActivity.java  ProxyActivity.java  RxLifeCycleActivity.java  SecondActivity.java  Service.java  SubjectInvocationHandler.java  ThirdActivity.java  UIActivity.java  ViewDemoActivity.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/ImageLoader/: BitmapDispather.java  BitmapRequest.java  MD5Utils.java  NeGlide.java  RequestListener.java  RequestManager.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/arouter/: ARouterActivity.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/bean/: MessageBean.java  Parmase.java  RealSubject.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/i/: Subject.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/net/: CallBackListener.java  HttpTask.java  IHttpRequest.java  IJsonDataTransforListener.java  JsonCallBackListener.java  JsonHttpRequest.java  NeHttp.java  NetActivity.java  ResponseClass.java  ThreadPoolManager.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/tinker/: SingleInstance.java  TinkerActivity.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/view/: PorterDuffView.java  RefreshScrollView.java
UIDemo/app/src/main/java/com/linktrust/student/uidemo/viewmodle/: AndroidViewModle.java
UIDemo/app/src/main/res/layout/: activity_arouter.xml  activity_goole_view.xml  activity_image_loader.xml  activity_main.xml  activity_net.xml  activity_plugin_demo.xml  activity_proxy.xml  activity_rx_life_cycle.xml  activity_second.xml  activity_third.xml  activity_tinker.xml  activity_ui.xml  activity_view_demo.xml  content_image_loader.xml  title_ui_layout.xml
UIDemo/app/src/main/res/values/: strings.xml  styles.xml
UIDemo/app/src/main/res/values-en/: strings.xml
UIDemo/app/src/main/res/values-th/: strings.xml
UIDemo/app/src/test/java/com/linktrust/student/uidemo/: ExampleUnitTest.java  SecondActivityTest.java
UIDemo/gradle/wrapper/: gradle-wrapper.properties
UIDemo/heartreelibrary/: build.gradle
UIDemo/heartreelibrary/src/androidTest/java/com/linktrust/student/heartreelibrary/: ExampleInstrumentedTest.java
UIDemo/heartreelibrary/src/main/: AndroidManifest.xml
UIDemo/heartreelibrary/src/main/java/com/linktrust/student/heartreelibrary/: Branch.java  CommonUtil.java  Point.java  Snaphot.java  Tree.java  TreeView.java
UIDemo/heartreelibrary/src/main/res/values/: strings.xml
UIDemo/heartreelibrary/src/test/java/com/linktrust/student/heartreelibrary/: ExampleUnitTest.java
UIDemo/interfacemodle/: build.gradle
UIDemo/interfacemodle/src/androidTest/java/com/linktrust/student/interfacemodle/: ExampleInstrumentedTest.java
UIDemo/interfacemodle/src/main/: AndroidManifest.xml
UIDemo/interfacemodle/src/main/java/com/linktrust/student/interfacemodle/: Function.java  FunctionHasParamHasResult.java  FunctionHasParamNoResult.java  FunctionManager.java  FunctionNoParamHasResult.java  FunctionNoParamNoResult.java  MainActivity.java
UIDemo/interfacemodle/src/main/res/values/: strings.xml
UIDemo/interfacemodle/src/test/java/com/linktrust/student/interfacemodle/: ExampleUnitTest.java
UIDemo/login/: build.gradle
UIDemo/login/src/androidTest/java/com/linktrust/student/longin/: ExampleInstrumentedTest.java
UIDemo/login/src/main/: AndroidManifest.xml
UIDemo/login/src/main/java/com/linktrust/student/longin/: LoginActivity.java
UIDemo/login/src/main/res/values/: strings.xml
UIDemo/login/src/test/java/com/linktrust/student/longin/: ExampleUnitTest.java
UIDemo/longin/: build.gradle
UIDemo/longin/src/main/res/layout/: activity_login.xml
UIDemo/member/: build.gradle
UIDemo/member/src/androidTest/java/com/linktrust/student/member/: ExampleInstrumentedTest.java
UIDemo/member/src/main/: AndroidManifest.xml
UIDemo/member/src/main/java/com/linktrust/student/member/: MemberActivity.java
UIDemo/member/src/main/res/layout/: activity_member.xml
UIDemo/member/src/test/java/com/linktrust/student/member/: ExampleUnitTest.java
UIDemo/plaginapp/: build.gradle
UIDemo/plaginapp/src/androidTest/java/com/linktrust/student/plaginapp/: ExampleInstrumentedTest.java
UIDemo/plaginapp/src/main/: AndroidManifest.xml
UIDemo/plaginapp/src/main/java/com/linktrust/student/plaginapp/: ChajianActivity.java
UIDemo/plaginapp/src/main/res/layout/: activity_main.xml
UIDemo/plaginapp/src/main/res/values/: strings.xml
UIDemo/plaginapp/src/test/java/com/linktrust/student/plaginapp/: ExampleUnitTest.java
UIDemo/plaginlibrary/: build.gradle
UIDemo/plaginlibrary/src/androidTest/java/com/linktrust/student/plaginlibrary/: ExampleInstrumentedTest.java
UIDemo/plaginlibrary/src/main/: AndroidManifest.xml
UIDemo/plaginlibrary/src/main/java/com/linktrust/student/plaginlibrary/: IPlugin.java  PlaginApk.java  PluginActivity.java  PluginManager.java  ProxyActivity.java
UIDemo/plaginlibrary/src/main/res/values/: strings.xml
UIDemo/plaginlibrary/src/test/java/com/linktrust/student/plaginlibrary/: ExampleUnitTest.java
