apply plugin: 'com.android.application'

def fileTxt(String p){
    try {
        def file = file(p)
        return file.text
    } catch (GradleException e) {
        println "fileTxt : file is not exit..."
    }
    return null
}
android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.linktrust.student.longin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

this.getAllprojects().eachWithIndex{ Project entry, int i ->
    println "【getAllprojects().eachWithIndex-->】遍历所有的project name ： " + entry.name
    println "【getAllprojects().eachWithIndex-->】遍历所有的project index ： " + i

}

println "当前根工程的目录 : " + getRootDir().getAbsoluteFile()
println "当前工程build : " + getBuildDir().getAbsoluteFile()
println "当前工程的路径 : " + getProjectDir().getAbsoluteFile()
println "文件定位，使用当前工程的目录的build.gradle内容 : " + fileTxt('build.gradle')
