<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PluginDemoActivity">
    <TextView android:id="@+id/load_apk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="加载APK文件"
        android:background="#00ff00"
        android:gravity="center"/>

    <TextView android:id="@+id/jump_plugin_activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#ff00ff"
        android:text="跳转到插件Activity"/>

</LinearLayout>